MONGODB_URL=mongodb://localhost:27017/soccer
# Example Connection String:-  
# mongodb://127.0.0.1:27017/rest-api-nodejs-mongodb
# mongodb://[MongodbHost]:[PORT]/[DatabaseName]

JWT_SECRET=YourSecret
# Example Secret:-  abcdefghijklmnopqrstuvwxyz1234567890

JWT_TIMEOUT_DURATION="2 hours"
# You can place duration available here: https://github.com/auth0/node-jsonwebtoken#usage
# Search for "expiresIn" option on above link.

ACCESS_TOKEN_LIFE="20m"
REFRESH_TOKEN_LIFE="3d"
ACCESS_TOKEN_SECRET="access-token-secret-minh2042002"
REFRESH_TOKEN_SECRET="refresh-token-secret-minh2042002"
